
Host: sophon

Timers On : Sun Nov 25 20:55:00 2018
Timers Off: Sun Nov 25 20:55:41 2018

Wall Time:       40.81 seconds

JK: (A|mn)                  :      2.267u      0.000s      1.358w      1 calls
JK: (A|Q)^-1/2              :      0.583u      0.033s      0.368w      1 calls
JK: (Q|mn)                  :      0.717u      0.000s      0.430w      1 calls
HF: Form H                  :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.003w      1 calls
HF: Guess                   :      0.167u      0.000s      0.097w      1 calls
SAD Guess                   :      0.150u      0.000s      0.095w      1 calls
HF: Form G                  :      3.817u      0.233s      2.422w     11 calls
JK: D                       :      0.000u      0.000s      0.001w     11 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w     11 calls
JK: JK                      :      3.817u      0.200s      2.420w     11 calls
JK: J                       :      0.267u      0.000s      0.149w     11 calls
JK: J1                      :      0.117u      0.000s      0.072w     11 calls
JK: J2                      :      0.117u      0.000s      0.076w     11 calls
JK: K                       :      3.483u      0.000s      2.096w     11 calls
JK: K1                      :      2.700u      0.000s      1.627w     11 calls
JK: K2                      :      0.783u      0.000s      0.470w     11 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     11 calls
HF: Form F                  :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                    :      0.017u      0.000s      0.018w     11 calls
DIISManager::add_entry      :      0.000u      0.000s      0.002w     10 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.006w      9 calls
bMatrix setup               :      0.000u      0.000s      0.003w      9 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      9 calls
New vector                  :      0.000u      0.000s      0.003w      9 calls
HF: Form C                  :      0.033u      0.033s      0.032w     11 calls
HF: Form D                  :      0.000u      0.000s      0.000w     11 calls

-----------------------------------------------------------
JK: (A|mn)                  :      2.267u      0.000s      1.358w      1 calls
JK: (A|Q)^-1/2              :      0.583u      0.033s      0.368w      1 calls
JK: (Q|mn)                  :      0.717u      0.000s      0.430w      1 calls
HF: Form H                  :      0.000u      0.000s      0.006w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.003w      1 calls
HF: Guess                   :      0.167u      0.000s      0.097w      1 calls
| SAD Guess                 :      0.150u      0.000s      0.095w      1 calls
HF: Form G                  :      3.817u      0.233s      2.422w     11 calls
| JK: D                     :      0.000u      0.000s      0.001w     11 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w     11 calls
| JK: JK                    :      3.817u      0.200s      2.420w     11 calls
| | JK: J                   :      0.267u      0.000s      0.149w     11 calls
| | | JK: J1                :      0.117u      0.000s      0.072w     11 calls
| | | JK: J2                :      0.117u      0.000s      0.076w     11 calls
| | JK: K                   :      3.483u      0.000s      2.096w     11 calls
| | | JK: K1                :      2.700u      0.000s      1.627w     11 calls
| | | JK: K2                :      0.783u      0.000s      0.470w     11 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     11 calls
HF: Form F                  :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                    :      0.017u      0.000s      0.018w     11 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.002w     10 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.006w      9 calls
| | bMatrix setup           :      0.000u      0.000s      0.003w      9 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      9 calls
| | New vector              :      0.000u      0.000s      0.003w      9 calls
HF: Form C                  :      0.033u      0.033s      0.032w     11 calls
HF: Form D                  :      0.000u      0.000s      0.000w     11 calls

***********************************************************
